<!doctype html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Daniel</title>
  </head>
  <body>
    
        <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">My Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>

    <section class="main">
        <div class="container">
            <div class="row text-center">
                <div class="main-col col-md-12 col-xs-12 col-lg-12">
                    <h1>I am Java backend developer</h1>
                    <h2>I create professional codes.</h2>
                    
                    <br>
                    <img src="assets/img/japa.png" class="face" alt="Face png">
                </div>

            </div>

        </div>
    </section>
    <section class="about-me">
        <div class="container">
            <div class="row text-center mt-0">
                <div class="about-me-col col-md-12 col-xs-12 col-lg-12">
                    <h1>Hi my name is Daniel.</h1>
                    <p data-animate-scroll='{"scaleX": "1.5","scaleY": "1.5","x": "-10","y": "-10","rotation": "-3","alpha": "1","easingType": "Cubic.easeOut","duration": "1"}'>test</p>
                    <span class="about-me-text">Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker</span>
                    <p data-animate-scroll='{  
                      "scaleX": "1.5",  
                      "scaleY": "1.5",  
                      "x": "-10",  
                      "y": "-10",  
                      "rotation": "-3",  
                      "alpha": "1",  
                      "easingType": "Cubic.easeOut",  
                      "duration": "1"  
                      }'>test</p>
                      
                      
                    <img src="http://placehold.it/960x150" data-animate-scroll="{&quot;scaleX&quot;: &quot;1.2&quot;,&quot;scaleY&quot;: &quot;1.2&quot;, &quot;alpha&quot;: &quot;0&quot;, &quot;duration&quot;: &quot;.5&quot;}" class="animateScroll" style="transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1; transform-style: flat;">
                
                  </div>
            </div>
        </div>

    </section>
    <section class="skills">
        <div class="container">


            <div class="row text-center">
                <div class="column col-md-4 col-xs-12 col-lg-3">
                  <p>ASDASDASDASDASDSA</p>
                  <p>ASDASDASDASDASDSA</p>
                  <p>ASDASDASDASDASDSA</p>
                  <p>ASDASDASDASDASDSA</p>
                  <p>ASDASDASDASDASDSA</p>

                </div>
                <div class="column col-md-4 col-xs-12 col-lg-3" style="border-left: 1px solid #ccc; border-right: 1px solid #ccc;">
                      <p>ASDASDASDASDASDSA</p>
                      <p>ASDASDASDASDASDSA</p>
                      <p>ASDASDASDASDASDSA</p>
                      <p>ASDASDASDASDASDSA</p>
                      <p>ASDASDASDASDASDSA</p>

                </div>
                <div class="column col-md-4 col-xs-12 col-lg-3">
                        <p>ASDASDASDASDASDSA</p>
                        <p>ASDASDASDASDASDSA</p>
                        <p>ASDASDASDASDASDSA</p>
                        <p>ASDASDASDASDASDSA</p>
                        <p>ASDASDASDASDASDSA</p>

                </div> 
            </div>
        </div>

    </section>

    <section class="my-projects">
        <div class="container text-center">
            <h1 class="my-projects-title">My Projects</h1>
            <div class="row">
            
                <div class="col-md-3 col-sm-12 col-xs-12 col-lg-3">
                    <img src="assets/img/rect.png" class="rect" alt="rectangle">
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 col-lg-3">
                        <img src="assets/img/rect.png" class="rect" alt="rectangle">
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 col-lg-3">
                        <img src="assets/img/rect.png" class="rect" alt="rectangle">
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 col-lg-3">
                        <img src="assets/img/rect.png" class="rect" alt="rectangle">
                </div>
            </div>

        </div>
    </section>
    <section class="contact-form">
        <div class="container">
            <div class="row">
                <div class="left-contact col-md-9 col-sm-12 col-xs-12">
                    <form>
                        <div class="form-group">
                            <label for="type-email"><h1>Contact me</h1></label>
                            <input type="email" class="form-control" id="type-email-select" placeholder="asd@gmail.com">
                        
                            <input type="subject" class="form-control mt-2" id="type-email-select" placeholder="Subject">
                      
                            <textarea class="form-control mt-2" aria-describedby="button-addon4"></textarea>
                            <div class="form-group-append" id="button-addon4">
                              <button class="btn btn-light mt-1" type="button">Button</button>
                            </div>

                        </div>
                    </form>
                </div>
                <div class="right-contact col-md-3 col-sm-12 col-xs-12 text-right">
                <p><strong>Daniel Trosko</strong></p> 
                <p><strong>daniel.trosko@gmail.com</strong></p>  
                </div>
            </div>
        </div>
    </section>

    <section class="footer">

      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-12">
            Copyrights Daniel Trosko 2019
          </div>
        </div>
      </div>

    </section>

















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="animate-scroll.js"></script>
  </body>
</html>