@import url('https://fonts.googleapis.com/css?family=Blinker|Fjalla+One|Francois+One|Roboto|Roboto+Condensed&display=swap');
body{
    margin:0;
    font-family: Blinker;
}

.navbar-brand{
    padding-left:5em;
}

.navbar .collapse{

    padding: 1em 3em 1.5em 3em;
    font-size:1.5em;
}

.main{
    padding-top: 5rem;
    padding-bottom:10rem;

   


}
h1{
    font-weight: 900;
}
.face{
    max-width: 100%;
    
    width: 20em;
}
.about-me{
    padding-top:10em;
    background-color: #4d72a0;
    color:white;
    padding-bottom:10em;
}

.skills{
    position: relative;
    top:-80px;
    border-style:solid;
    margin-left:20%;
    margin-right:20%;
    background-color:white;
    border-color:white;
    border-radius:25px;
    padding-top:30px;
    box-shadow: 0px 5px 10px -6px black;

}

.skills .container .row{
    justify-content: center;
}

.rect{
    max-width: 100%;
    height: auto;
    padding-top:2em;
}

.my-projects{
    padding-top:6em;
}
.my-projects .container .row{
    padding-top:3em;
    padding-bottom:9em;
}
.contact-form{
    background-color: #4d72a0;
    padding-top:5em;
    padding-bottom:5em;
    color:white;
}
.footer{
    padding-top:2rem;
    padding-bottom:2.5rem;
    background-color: #2d2d2e;
    color:white;
}


